<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
         scroll-behavior: smooth;   
        }
        .nav{
            /* border: 2px solid; */
            width: 100vw;
            position: fixed;
        }
        ul{
            z-index: 10;
            /* border: 2px solid; */
            display: flex;
            justify-content: space-evenly;
        }
        li{
           list-style: none; 
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            font-weight: 800;
        }
        .cantainer{
            border: 2px solid;
            scroll-behavior: smooth;
            overflow-y: scroll;
        }
        .home{
            width: 100vw;
            height: 100vh;
            border: 2px solid;
            background: gray;
            display: grid;
            place-items: center;
        }
        .details{
            width: 100vw;
            height: 100vh;
            border: 2px solid;
            background: lightgray;
            display: grid;
            place-items: center;
        }
        .Phone{
            width: 100vw;
            height: 100vh;
            border: 2px solid;
            background: yellow; 
            display: grid;
            place-items: center;
        }
        .about{
            width: 100vw;
            height: 100vh;
            border: 2px solid;
            background: red;
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <section class="nav">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#details">DETAILS</a></li>
            <li><a href="#phone">PHONE NO.</a></li>
            <li><a href="#about">ABOUT</a></li>
        </ul>
    </section>
    <section class="cantainer">
         <div class="home" id="home">HOME</div>
         <div class="details" id="details">DETAILS</div>
         <div class="Phone"id="phone">PHONE N0.</div>
         <div class="about"id="about">ABOUT</div>
    </section>


</body>
</html>
